# GameplayTimeTrackerWPF

./: .gitignore  GameplayTimeTracker.sln
GameplayTimeTracker/: App.xaml  App.xaml.cs  GameplayTimeTracker.csproj  GradientBar.cs  JsonHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Params.cs  ProcessTracker.cs  ProjectColors.cs  Theme.cs  Tile.cs  TileContainer.cs  Utils.cs  data.json  settings.json
