<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>Gameplay Time Tracker</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="assets\fallout3.png" />
      <None Remove="assets\remove.png" />
      <Content Include="assets\remove.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\save.png" />
      <Content Include="assets\save.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\save_small.png" />
      <Content Include="assets\save_small.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="data.json" />
      <None Remove="assets\farcry3.png" />
      <None Remove="assets\no_icon.png" />
      <Content Include="assets\no_icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\edit.png" />
      <Content Include="assets\edit.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IconExtractor" Version="1.0.1" />
      <PackageReference Include="IconUtilities" Version="1.0.2" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    </ItemGroup>

</Project>
